<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-5.0.2-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="estilo/estilos.css">
    <script src="https://www.jsdelivr.com/package/npm/chart.js"></script>
    <title>Mesada educativa</title>
</head>
<body>
    <div class="container-fluid">
        <h1 class="h1">Calculador de mesada</h1>
        <div id="DivTabela">
                <table id="tabela">
                    <tr>
                        <th>Regras</thead>
                        <th>Penalidades</thead>
                        <th>Ocorrencias</thead>
                        <th>Total:</thead>
                    </tr>
                    <tr>
                        <td id="Regra" >faltar,atrasar ou reclamar para ir a escola</td>
                        <td><span id="Penalidades">R$ -0,25</span></td>
                        <td id="valor"><input id="input0" type="number"></td>
                        <td><input id="total0" type="number" disabled></td>
                    </tr>
                    <tr>
                        <td id="Regra">faltar,atrasar ou reclamar para ir a escola</td>
                        <td><span id="Penalidades">R$ -0,50</span></td>
                        <td id="valor"><input id="input1" type="number"></td>
                        <td><input id="total1" type="number" disabled></td>
                    </tr>
                        <tr>
                            <td id="Regra">faltar,atrasar ou reclamar para ir a escola</td>
                            <td><span id="Penalidades">R$ -0,75</span></td>
                            <td id="valor"><input id="input2" type="number"></td>
                            <td><input id="total2" type="number" disabled></td>
                        </tr>
                            <tr>
                                <td id="Regra">faltar,atrasar ou reclamar para ir a escola</td>
                                <td><span id="Penalidades">R$ -1,00</span></td>
                                <td id="valor"><input id="input3" type="number"></td>
                                <td><input id="total3" type="number" disabled ></td>
                            </tr>
                </table>
                <button  id="btn1"onclick="CaluclarMesada0();CaluclarMesada1();CaluclarMesada2();CaluclarMesada3()">caulcular</button>
        </div>
        <canvas id="myChart" width="400" height="400"></canvas>
        <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        </script>
    </div>
</body>
</html>
<script src="js/main.js"></script>
<script src="js/grafico.js"></script>

